@blue:#002244;
@red:#C60C30;
@silver:#B0B7BC;
@black:#000;

.borderStyle{
    outline-style: double;
    outline-width: 10px;
    outline-color:@red;
}

header {
    text-align: center;
    color:@silver;
    background-color:@blue;

    h1 {
        font-size: 60px;
        font-weight: 500;
        font-family: 'Luminari', fantasy;
        .borderStyle
    }
}
h2 {
    font-size: 36px;
    font-weight: 500;
    font-family: 'Luminari', fantasy;  
    text-align: center;
    color:@silver;
    background-color:@blue;
    .borderStyle;
    margin-left: 25%;
    margin-right: 25%; 
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color:@silver;
    .row{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .col{
        position: relative;
        width: 100%;
        min-height: 1px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 25px;
        border-width: 10px;
        border-style: groove;
        border-color:@red;
        background-color:@blue;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;

        a{
            color:@silver;
            &:hover{
                color:@black;
                font-weight: bold;
            }
        }
    }
}

img.leftSide{
    width: 80px;
    height: 40px;
    float: left;
    margin-top: 1.25%;
    margin-left: 6%;
}

img.rightSide{
    width: 80px;
    height: 40px;
    float: right;
    margin-top: 1.25%;
    margin-right: 6%;
}

img.align-content-center {
    width: 400px;
    height: 250px;
    display: block;
    margin: 0px auto;
  }

iframe{
    display: block;
    margin: 0px auto;
    .borderStyle;
    outline-style: groove;
}

p{
    text-align: center;
    color: @silver;
    margin-top: 2%;
    margin-left: 25%;
    margin-right: 25%;
    border: @red double;
    background-color: @blue;
}

button{
    display: block;
    margin: 0px auto;
    margin-top: 4%;
    margin-bottom: 10%;
    height: 40px;
    width: 80px;
    border: @red double 5px;
    color: @blue;
    background-color: @silver;
}
